# csharp-pdk

./: .gitignore  Extism.Pdk.sln
samples/SampleHost/: Program.cs  SampleHost.csproj
samples/SamplePlugin/: Program.cs  SamplePlugin.csproj  native.c
samples/SamplePluginNew/: Functions.cs  Program.cs  README.md  SamplePluginNew.csproj  native.c
samples/SamplePluginNew/include/: driver_ex.h
src/Extism.Pdk/: Extism.Pdk.csproj
src/Extism.Pdk/native/: extism_ffi.c
