<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        <WasmSingleFileBundle>true</WasmSingleFileBundle>
        <!-- TODO Replace with some local path or workload once it will be ready. See  -->
        <WasiSdkRoot>C:\Users\Andrew\.wasi-sdk\wasi-sdk-16.0</WasiSdkRoot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WasmBuildNative>true</WasmBuildNative>
        <WasmNativeStrip>false</WasmNativeStrip>
    </PropertyGroup>
<!--    <ItemGroup>-->
<!--        <_WasiSdkLinkerFlags Include="-v" />-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <ProjectReference Include="..\..\src\Extism.Pdk\Extism.Pdk.csproj" />
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <NativeFileReference Include="native.c"/>-->
<!--    </ItemGroup>-->

    <!--This is only necessary for ProjectReference, when using the nuget package this will not be necessary-->
    <Import Project="..\..\src\Extism.Pdk\build\Extism.Pdk.targets" />
    
    <Target Name="AddNativeCode" BeforeTargets="_WasiLink">
        <ItemGroup>
<!--            <_WasmCommonIncludePaths Include="$(MSBuildThisFileDirectory)include" />-->
            <_WasmRuntimePackSrcFile Include="$(MSBuildThisFileDirectory)native.c" />
        </ItemGroup>
    </Target>
</Project>
